.clearfix {display: block}  

h4 {
  text-align: left;
  margin: 20px;
}

.floatRight {
  float: right; 
  margin-right:20px;
  margin-top: 10px;
}

.floatLeft {
  float: left; 
  margin-left:20px;
  margin-top: 10px;
}
