
table{
	border-spacing: 1;
	width: 394px;
}

tr{
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	background: rgba(180,180,180,0.6);
	box-shadow: inset 0 1px 0 #999;
	position: relative;
	font-size: 12px;
	font-weight: 400;
	text-shadow: 0 1px 0 #000;
	text-rendering: optimizeLegibility;
	color: #fafafa;
	font-weight: bold;
	transition: color 2s ease-in;

}
td{
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	vertical-align: middle;
}

th {
	background: rgba(120,120,120,0.6);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
 	font-weight: bold;
	padding: 2px 5px;
	position: relative;
	text-shadow: 0 1px 0 #000;
	transition: color 2s ease-in;	
}

.temperature2 {
	flex: inherit;
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	font-size: 12px;
	font-weight: 300;
	font-weight: bold;
	text-shadow: 0 1px 0 #FF5A29;	
	vertical-align: middle;
}

.filled2:after {

}

.temperatureLow {
	flex: inherit;
	color: #f2feff;
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	font-size: 12px;
	font-weight: 300;
	font-weight: bold;
	vertical-align: middle;


}

.filledLow:after {

}

.windspeed {
	flex: inherit;
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	font-size: 12px;
	font-weight: 300;
	font-weight: bold;

}
.mph:after {

	font-size: 8px;
}